[program:nixie_clock-auto_check]
directory=/root/nixie_clock_auto_check/
command=python3 /root/nixie_clock_auto_check/auto_clock.py
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/tmp/nixie_clock_stderr.log
stdout_logfile=/tmp/nixie_clock_stdout.log
user = root
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
